<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO APP</title>
  <link rel="stylesheet" href="todo.css" />
</head>
<body>
  <main>
    <h1>TODO APP</h1>
    <section>
      <form id="todo-form">
        <label for="title">Title</label>
        <input type="text" id="title" placeholder="Enter todo title" />

        <label for="description">Description</label>
        <textarea id="description" placeholder="Enter todo description"></textarea>

        <button type="submit" id="addBtn">Add Todo</button>
      </form>
    </section>

    <section class="todo-list-section">
      <h2>Your Todos</h2>
      <div id="todo-list" class="todo-list"></div>
    </section>
  </main>

  <script src="todo.js"></script>
</body>
</html>